spring.application.name=studentapp
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Ems
spring.datasource.username=root
spring.datasource.password=thegreat@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/studentapp/api